{
  "name": "mySocialMedia",
  "version": "0.0.0",
  "authors": [
    "Jacques Cornat <cornat.jacques@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/Lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.3",
    "angular": "#1.3.15",
    "angular-route": "#1.3.15",
    "angular-sanitize": "#1.3.15",
    "components-font-awesome": "~4.3.0",
    "angular-bootstrap": "~0.12.1",
    "angular-animate": "~1.3.15"
  }
}
